<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"

    tools:context=".ui.HomeFragment" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">



        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dreamsbold"
            android:gravity="left"
            android:paddingStart="8dp"
            android:text="WHAT’S NEW"
            android:textColor="#EC3272"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:src="@drawable/line" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/makup"
                android:layout_width="wrap_content"
                android:layout_height="200dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/row" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5C1B1A1A"
                    android:fontFamily="@font/isra_thin_regular"
                    android:gravity="center"
                    android:text="MAKEUP"
                    android:textColor="#fff"
                    android:textSize="100dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dreamsbold"
            android:gravity="left"
            android:paddingStart="8dp"
            android:text="ACCESSORIES"
            android:textColor="#EC3272"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <GridView
            android:id="@+id/gv_imag"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:numColumns="2"
            android:scrollbars="none"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dreamsbold"
            android:gravity="left"
            android:paddingStart="8dp"
            android:text="SPORT"
            android:textColor="#EC3272"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="200dp">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/s71" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/s80" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5C1B1A1A"
                    android:fontFamily="@font/isra_thin_regular"
                    android:gravity="center"
                    android:text="SPORT"
                    android:textColor="#fff"
                    android:textSize="100dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>
</ScrollView>